di.proyecto.clase.2024/Frontend/Dialogos/DialogoModeloArticuloMVC.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="di.proyecto.clase._2024.Frontend.Dialogos.DialogoModeloArticuloMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2024.Frontend.Dialogos" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
        Title="DialogoModeloArticuloMVC" Height="450" Width="800">
    <Grid MaxWidth="500" HorizontalAlignment="Center" Margin="20 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Nombre-->
        <TextBox Grid.Row="0" x:Name="nombre" SelectionChanged="nombre_SelectionChanged" MaxLength="45" Width="190" Height="30" HorizontalAlignment="Left" Margin="10 0 20 0">
             <mat:HintAssist.Hint >
                <TextBlock Text="Nombre*" FontWeight="ExtraBold"/>
                 </mat:HintAssist.Hint>
        </TextBox>
        <!--Marca-->
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="marca" Width="190" Height="30" HorizontalAlignment="Left" Margin="10 0 20 0">
            <mat:HintAssist.Hint >
                <TextBlock Text="marca"/>
            </mat:HintAssist.Hint>
        </TextBox>
        <!--Modelo-->
        <TextBox  Grid.Row="1" x:Name="modeloArticulo" Width="190" Height="30" HorizontalAlignment="Left" Margin="10 0 20 0">
            <mat:HintAssist.Hint >
                <TextBlock Text="modelo"/>
            </mat:HintAssist.Hint>

        </TextBox>
        <!--Tipo-->
        <ComboBox  Grid.Row="1" Grid.Column="1" FontWeight="ExtraBold" x:Name="tipoArticulo" DisplayMemberPath="Nombre"  Width="190" Height="30" HorizontalAlignment="Left" Margin="10 0 20 0" SelectionChanged="tipoArticulo_SelectionChanged">
          <mat:HintAssist.Hint >
                <TextBlock Text="Seleccione*" FontWeight="ExtraBold"/>
              </mat:HintAssist.Hint>
         </ComboBox>
       
     
        <!--Descripcion-->
        <TextBox  Grid.Row="2" Grid.ColumnSpan="2" x:Name="descripcion" Width="600" Height="30" HorizontalAlignment="Left" Margin="10 0 20 0">
            <mat:HintAssist.Hint>
                <TextBlock Text="Descripcion"/>
            </mat:HintAssist.Hint>
        </TextBox>

        <!--Botones-->
        <WrapPanel Grid.Row="4" VerticalAlignment="Center">
            <Button x:Name="Cancelar" Click="Cancelar_Click" Margin="10 0 20 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <TextBlock Text="Cancelar"/>
                </Button.Content>
            </Button>
            <Button x:Name="Guardar" Visibility="Hidden"  Click="Guardar_Click"  Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <TextBlock Text="Guardar"/>
                </Button.Content>
            </Button>
        </WrapPanel>

        <TextBlock Text="Los campos con '*' son obligatorios" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontWeight="ExtraBold"/>

    </Grid>
</mah:MetroWindow>
