di.proyecto.clase.2024/Frontend/Dialogos/DialogoArticuloMVC.xaml

<mah:MetroWindow   x:Class="di.proyecto.clase._2024.Frontend.Dialogos.DialogoArticuloMVC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase._2024.Frontend.Dialogos"
        mc:Ignorable="d"
         Title="GESTIÓN ARTÍCULOS" Height="650" Width="800">

    <Grid MaxHeight="650" MaxWidth="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--Titulo-->
        <Grid Grid.Row="0" Background="#444444">
            <TextBlock FontSize="25" Foreground="White" TextAlignment="Center" Text="INSERTAR ARTICULO"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--Campos obligatorios-->
        <TextBlock Grid.Row="1" Text="Los campos con asteriscos (*) son obligatorios" FontWeight="Bold" Margin="10 5 0 0"/>
        <!--Entradas-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Parte superior-->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--PARTE COMUN-->
                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Height="auto">
                    <TextBlock Text="DATOS DEL ARTICULO" FontStyle="Oblique" Foreground="Red" FontSize="20"/>
                    <Separator/>
                </StackPanel>

                <TextBox x:Name="numeroSerie" Grid.Row="4" Grid.ColumnSpan="2" Height="30" MaxLength="45" mat:HintAssist.Hint="Numero de Serie* (Debe ser único)" FontSize="14" FontWeight="Black" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="20 0 0 0"/>

                <!--Parte izquierda-->
                <ComboBox x:Name="comboModelo" DisplayMemberPath="nombre" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" mat:HintAssist.Hint="Selecciona un modelo*" FontWeight="Black" Margin="15 0 0 0" />
                <ComboBox x:Name="comboEstado" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" mat:HintAssist.Hint="Selecciona un estado"  Margin="15 0 0 0" />
                <!--Parte derecha-->
                <DatePicker x:Name="fechaAlta" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" mat:HintAssist.Hint="Selecciona una fecha" Margin="15 0 0 0" />
                <ComboBox x:Name="usuario" DisplayMemberPath="nombre" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" mat:HintAssist.Hint="Selecciona un usuario"  Margin="15 0 0 0" />
            </Grid>

            <!--Parte inferior-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <!--PARTE COMUN-->
                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Height="auto">
                    <TextBlock Text="UBICACIÓN" FontStyle="Oblique" Foreground="Red" FontSize="20"/>
                    <Separator/>
                </StackPanel>

               

                <!--Parte izquierda-->
                <ComboBox x:Name="comboDepartamento" Grid.Row="1" Grid.Column="0" DisplayMemberPath="nombre" VerticalAlignment="Center" mat:HintAssist.Hint="Selecciona un departamento*" FontWeight="Black" Margin="15 0 0 0" />

                <!--Parte derecha-->
                <ComboBox x:Name="comboEspacio" Grid.Row="1" Grid.Column="1" DisplayMemberPath="nombre" VerticalAlignment="Center" mat:HintAssist.Hint="Selecciona un espacio*" FontWeight="Black" Margin="15 0 0 0" />
                
                <TextBox x:Name="obvservaciones" Grid.Row="2" Grid.ColumnSpan="2" Height="auto" mat:HintAssist.Hint="Observaciones" FontSize="14" BorderBrush="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="20 0 0 0"/>
                <Grid Grid.Column="1" Grid.Row="3" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCancelar" Grid.Column="0" HorizontalAlignment="Right" Margin="10 0 20 0" Content="Cancelar" Foreground="White" Background="#f44336" BorderThickness="0" Click="btnCancelar_Click"
                            />
                    <Button x:Name="btnGuardar" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 10 0" Foreground="#f44336" Content="Guardar" Background="Transparent" BorderBrush="#f44336" Click="btnGuardar_Click"/>
                </Grid>

            </Grid>


        </Grid>

    </Grid>


</mah:MetroWindow> 
