di.proyecto.clase.2024/Frontend/Dialogos/DialogoUsuarioMVC.xaml

<mah:MetroWindow
    x:Class="di.proyecto.clase._2024.Frontend.Dialogos.DialogoUsuarioMVC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:di.proyecto.clase._2024.Frontend.Dialogos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogoUsuarioMVC"
    Width="700"
    Height="540"
    TitleForeground="Black"
    mc:Ignorable="d">
    <mah:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0.0" Color="#EEDF7A" />
            <GradientStop Offset="0.33" Color="#D8A25E" />
            <GradientStop Offset="0.66" Color="#A04747" />
            <GradientStop Offset="1.0" Color="#343131" />
        </LinearGradientBrush>
    </mah:MetroWindow.WindowTitleBrush>
    <Grid
        MaxWidth="700"
        MaxHeight="540"
        Background="#343131">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="#444444"
            FontSize="20"
            Foreground="White"
            Text="INSERTAR USUARIO"
            TextAlignment="Center" />
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="18"
                    FontStyle="Italic"
                    Foreground="#e75a54"
                    Text="Datos Personales" />
                <Separator Height="1" Margin="5,0,5,0" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="nombre"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,15,35,15"
                    HorizontalAlignment="Stretch"
                    mat:HintAssist.Hint="Nombre"
                    FontWeight="Bold"
                    Foreground="#EEDF7A"
                    MaxLength="45" />
                <TextBox
                    x:Name="apellido1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,15,35,15"
                    HorizontalAlignment="Stretch"
                    mat:HintAssist.Hint="Primer Apellido"
                    FontWeight="Bold"
                    Foreground="#EEDF7A"
                    MaxLength="45" />
                <TextBox
                    x:Name="apellido2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,15,35,15"
                    HorizontalAlignment="Stretch"
                    mat:HintAssist.Hint="Segundo Apellido"
                    FontWeight="Bold"
                    Foreground="#EEDF7A"
                    MaxLength="45" />
                <TextBox
                    x:Name="email"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Stretch"
                    mat:HintAssist.Hint="Email"
                    FontWeight="Bold"
                    Foreground="#EEDF7A"
                    Text="" />
            </Grid>
            <TextBox
                x:Name="domicilio"
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Stretch"
                mat:HintAssist.Hint="Domicilio"
                FontWeight="Bold"
                Foreground="#EEDF7A"
                MaxLength="45" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="poblacion"
                    Grid.Column="0"
                    Margin="15,15,35,15"
                    HorizontalAlignment="Stretch"
                    mat:HintAssist.Hint="Poblacion"
                    FontWeight="Bold"
                    Foreground="#EEDF7A"
                    MaxLength="45" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="telefono"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Telefono"
                        FontWeight="Bold"
                        Foreground="#EEDF7A" />
                    <TextBox
                        x:Name="codigoPostal"
                        Grid.Column="1"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Codigo Postal"
                        FontWeight="Bold"
                        Foreground="#EEDF7A" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="4" Margin="0,0,0,0">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="18"
                    FontStyle="Italic"
                    Foreground="#e75a54"
                    Text="Datos de Usuario" />
                <Separator Height="1" Margin="5,0,5,0" />
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="usuario"
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Nombre de usuario*"
                        FontWeight="Bold"
                        Foreground="#EEDF7A" />
                    <PasswordBox
                        x:Name="contrasenya"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Contraseña*"
                        FontWeight="Bold"
                        Foreground="#EEDF7A" />
                </Grid>
                <ComboBox
                    x:Name="comboUsuario"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    mat:HintAssist.Hint="Selecciona un tipo de usuario*"
                    FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="15,0,35,5"
                    Padding="0,0,0,15"
                    mat:HintAssist.Hint="Selecciona un rol de usuario*"
                    FontWeight="Bold"
                    Foreground="#EEDF7A" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="comboDepartamento"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        Padding="0,0,0,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Selecciona un departamento"
                        FontWeight="Bold" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        mat:HintAssist.Hint="Selecciona un grupo"
                        FontWeight="Bold"
                        Foreground="#EEDF7A" />
                </Grid>
                <ComboBox
                    Grid.Column="0"
                    Margin="15,0,35,5"
                    Padding="0,0,0,15"
                    mat:HintAssist.Hint="Selecciona un rol de usuario*"
                    FontWeight="Bold" />
            </Grid>
            <Grid
                Grid.Row="7"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Guardar" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="#A04747"
                        Content="Cancelar"
                        Foreground="#A04747" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</mah:MetroWindow>
