di.proyecto.clase.2024/Frontend/Dialogos/DialogoArticuloMVC.xaml

<mah:MetroWindow
    x:Class="di.proyecto.clase._2024.Frontend.Dialogos.DialogoArticuloMVC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:di.proyecto.clase._2024.Frontend.Dialogos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GESTIÓN ARTÍCULOS"
    Width="800"
    Height="650"
    mc:Ignorable="d">

    <Grid MaxWidth="800" MaxHeight="650" Background="#343131">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <!--  Titulo  -->
        <Grid Grid.Row="0" Background="#343131">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#A04747"
                Text="INSERTAR ARTICULO"
                TextAlignment="Center" />
        </Grid>
        <!--  Campos obligatorios  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,5,0,0"
            FontWeight="Bold"
            Text="Los campos con asteriscos (*) son obligatorios" 
            Foreground="#EEDF7A"/>
        <!--  Entradas  -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--  Parte superior  -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  PARTE COMUN  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontStyle="Oblique"
                       Foreground="#A04747"
                        Text="DATOS DEL ARTICULO" />
                    <Separator />
                </StackPanel>

                <TextBox
                    Foreground="#EEDF7A"
                    x:Name="numeroSerie"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Padding="20,0,0,0"
                    mat:HintAssist.Hint="Numero de Serie* (Debe ser único)"
                    BorderBrush="Black"
                    FontSize="14"
                    FontWeight="Black"
                    MaxLength="45"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!--  Parte izquierda  -->
                <ComboBox
                    x:Name="comboModelo"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona un modelo*"
                    DisplayMemberPath="nombre"
                    FontWeight="Black"
                    Foreground="#EEDF7A"/>
                <ComboBox
                    Foreground="#EEDF7A"
                    x:Name="comboEstado"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona un estado" />
                <!--  Parte derecha  -->
                <DatePicker
                    Foreground="#EEDF7A"
                    x:Name="fechaAlta"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona una fecha" />
                <ComboBox
                    Foreground="#EEDF7A"
                    x:Name="usuario"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona un usuario"
                    DisplayMemberPath="nombre" />
            </Grid>

            <!--  Parte inferior  -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <!--  PARTE COMUN  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontStyle="Oblique"
                        Foreground="#A04747"
                        Text="UBICACIÓN" />
                    <Separator />
                </StackPanel>



                <!--  Parte izquierda  -->
                <ComboBox
                    Foreground="#EEDF7A"
                    x:Name="comboDepartamento"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona un departamento*"
                    DisplayMemberPath="nombre"
                    FontWeight="Black" />

                <!--  Parte derecha  -->
                <ComboBox
                    x:Name="comboEspacio"
                    Foreground="#EEDF7A"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    mat:HintAssist.Hint="Selecciona un espacio*"
                    DisplayMemberPath="nombre"
                    FontWeight="Black" />

                <TextBox
                    x:Name="obvservaciones"
                    Foreground="#EEDF7A"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="auto"
                    Padding="20,0,0,0"
                    mat:HintAssist.Hint="Observaciones"
                    BorderBrush="Black"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnCancelar"
                        Grid.Column="0"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        Background="#D8A25E"
                        BorderThickness="0"
                        Click="btnCancelar_Click"
                        Content="Cancelar"
                        Foreground="White" />
                    <Button
                        x:Name="btnGuardar"
                        Grid.Column="1"
                        Margin="20,0,10,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="#D8A25E"
                        Click="btnGuardar_Click"
                        Content="Guardar"
                        Foreground="#D8A25E" />
                </Grid>

            </Grid>


        </Grid>

    </Grid>


</mah:MetroWindow>
