di.proyecto.clase.2024/Frontend/Dialogos/Login.xaml

<mah:MetroWindow
    x:Class="di.proyecto.clase._2024.Frontend.Dialogos.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:di.proyecto.clase._2024.Frontend.Dialogos"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    Icon="/Source/Iconos/Logo.png"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0.0" Color="#A04747" />
                <GradientStop Offset="1.0" Color="#D8A25E" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="#181818">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="White"
                Text="L O G I N" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Light"
                Foreground="White"
                Text="Por favor indtroduce tu usuario y clave" />

            <!--  USUARIO  -->
            <TextBox
                x:Name="introName"
                Grid.Row="2"
                Width="280"
                Height="40"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                mat:HintAssist.HintHorizontalAlignment="Center"
                mat:TextFieldAssist.TextFieldCornerRadius="20"
                BorderBrush="#EEDF7A"
                BorderThickness="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="introName_TextChanged">
                <mat:HintAssist.Hint>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Usuario" />
                </mat:HintAssist.Hint>

            </TextBox>

            <!--  Contrasenya  -->
            <PasswordBox
                x:Name="introPWD"
                Grid.Row="3"
                Width="280"
                Height="40"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                mat:HintAssist.HintHorizontalAlignment="Center"
                mat:TextFieldAssist.TextFieldCornerRadius="20"
                BorderBrush="#EEDF7A"
                BorderThickness="2"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <mat:HintAssist.Hint>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Contraseña" />
                </mat:HintAssist.Hint>
            </PasswordBox>
            <Button
                Grid.Row="4"
                Padding="0"
                HorizontalAlignment="Center"
                BorderThickness="0"
                Content="¿Has olvidado la contraseña?"
                Foreground="white"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                x:Name="btnLogin"
                Grid.Row="5"
                Width="120"
                Height="40"
                HorizontalAlignment="Center"
                mat:ButtonAssist.CornerRadius="10"
                Background="Transparent"
                BorderBrush="#EEDF7A"
                Click="btnLogin_Click"
                Content="Login"
                FontSize="10"
                Foreground="Gray"
                IsDefault="True" />
            <Grid
                Grid.Row="6"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <mat:PackIcon
                    x:Name="github"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="10"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="White"
                    Kind="Github"
                    MouseLeftButtonUp="github_MouseLeftButtonUp" />
                <mat:PackIcon
                    x:Name="linkedin"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="10"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="White"
                    Kind="Linkedin"
                    MouseLeftButtonDown="linkedin_MouseLeftButtonDown" />
                <mat:PackIcon
                    x:Name="Instagram"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="10"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="White"
                    Kind="Instagram"
                    MouseLeftButtonDown="Instagram_MouseLeftButtonDown" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>