di.proyecto.clase.2024/MainWindow.xaml

<mah:MetroWindow x:Class="di.proyecto.clase._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2024"
            mc:Ignorable="d"
 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pantalla principal" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Menu x:Name="menuPrueba" HorizontalAlignment="Left" Height="Auto"
VerticalAlignment="Top" Width="auto" IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">

                <!--Prestamos-->
                <MenuItem Header="_Prestamos" Style="{StaticResource MahApps.Styles.MenuItem}">
                    <MenuItem Header="_Salidas" >
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="LocationExit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Entradas" >
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="LocationEnter"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Listado Pendientes">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ClipboardList"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--Articulos-->
                <MenuItem Header="Articulos" Style="{StaticResource MahApps.Styles.MenuItem}">
                    <MenuItem Header="Articulo nuevo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="PlusBox"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Editar">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="EditBoxOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ViewListOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Modelo Articulo _Nuevo ">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ArchiveArrowDown"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modelo Articulo _Editas">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ArchiveArrowUp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista Modelo Articulo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="FormatListBulleted"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--Administracion-->
                <MenuItem Header="Administración" Style="{StaticResource MahApps.Styles.MenuItem}">

                </MenuItem>
                <!--Inventario-->
                <MenuItem Header="Inventario" Style="{StaticResource MahApps.Styles.MenuItem}">

                </MenuItem>
                <!--Informacion-->
                <MenuItem Header="Información" Style="{StaticResource MahApps.Styles.MenuItem}">


                </MenuItem>
            </Menu>
        </Grid>
    </DockPanel>

</mah:MetroWindow>
