di.proyecto.clase.2024/MainWindow.xaml

<mah:MetroWindow
    x:Class="di.proyecto.clase._2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:di.proyecto.clase._2024"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pantalla principal"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel Background="#343131">

        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Menu
                x:Name="menuPrueba"
                Width="auto"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#A04747"
                IsMainMenu="True"
                Style="{StaticResource MahApps.Styles.Menu}">

                <!--  Prestamos  -->
                <MenuItem
                    Background="#A04747"
                    Header="_Prestamos"
                    Style="{StaticResource MahApps.Styles.MenuItem}">
                    <MenuItem Header="_Salidas">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="LocationExit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Entradas">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="LocationEnter" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Listado Pendientes">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ClipboardList" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--  Articulos  -->
                <MenuItem
                    Background="#A04747"
                    Header="Articulos"
                    Style="{StaticResource MahApps.Styles.MenuItem}">
                    <MenuItem
                        x:Name="btnArticuloNuevo"
                        Click="btnArticuloNuevo_Click"
                        Header="Articulo nuevo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="PlusBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Editar">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="EditBoxOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ViewListOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="MenuItem_Click" Header="Modelo Articulo _Nuevo ">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ArchiveArrowDown" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modelo Articulo _Editas">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="ArchiveArrowUp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lista Modelo Articulo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="FormatListBulleted" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--  Administracion  -->
                <MenuItem
                    Background="#A04747"
                    Header="Administración"
                    Style="{StaticResource MahApps.Styles.MenuItem}">

                    <MenuItem
                        x:Name="btnUsuarioNuevo"
                        Click="btnUsuarioNuevo_Click"
                        Header="Usuario nuevo">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="UserAdd" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--  Inventario  -->
                <MenuItem
                    Background="#A04747"
                    Header="Inventario"
                    Style="{StaticResource MahApps.Styles.MenuItem}" />
                <!--  Informacion  -->
                <MenuItem
                    Background="#A04747"
                    Header="Información"
                    Style="{StaticResource MahApps.Styles.MenuItem}" />
            </Menu>
        </Grid>

        <!--  Cerrar Sesion  -->

        <WrapPanel
            Margin="0,-30,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <mat:PackIcon
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#A04747"
                Foreground="White"
                Kind="UserOutline" />
            <TextBlock
                x:Name="nombreUsu"
                Margin="30,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="" />
            <Button
                x:Name="cerrarSesion"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#D8A25E"
                Click="cerrarSesion_Click"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <TextBlock Text="Cerrar Sesion" />
                </Button.Content>
            </Button>
        </WrapPanel>
    </DockPanel>

</mah:MetroWindow>
